# OPGShop_project

./: OPG.csproj  OPGApp.bak  Program.cs  README.md  Startup.cs  appsettings.json  libman.json  opg.sln  package.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: OPGContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  _Layout.cshtml  (+9 more)
Controllers/: ContactController.cs  FormController.cs  HomeController.cs  OrderController.cs  OrderFormController.cs  ProductController.cs
Migrations/: .Designer.cs  .cs  20210130003955_FirstMigration.Designer.cs  20210130003955_FirstMigration.cs  20210130005311_Changed OrderProduct.Designer.cs  20210130005311_Changed OrderProduct.cs  20210130010127_Changed Product.Designer.cs  20210130010127_Changed Product.cs  20210130012137_SeedingInformation.Designer.cs  20210130012137_SeedingInformation.cs  20210130130320_OrderProductAdded.Designer.cs  20210130130320_OrderProductAdded.cs  20210201164028_Removed Seller.Designer.cs  20210201164028_Removed Seller.cs  20210201165009_products.Designer.cs  20210201165009_products.cs  20210201165840_Order Product.Designer.cs  20210201165840_Order Product.cs  20210207000643_Update.Designer.cs  20210207000643_Update.cs  20210207001149_OrderItem.Designer.cs  20210207001149_OrderItem.cs  20210207170218_opgApp.Designer.cs  20210207170218_opgApp.cs  20210211205001_OrderFormCreated.Designer.cs  20210211205001_OrderFormCreated.cs  20210212083325_orderform.Designer.cs  20210212083325_orderform.cs  20210212163047_images_added.Designer.cs  20210212163047_images_added.cs  20210212233700_product_description.Designer.cs  20210212233700_product_description.cs  20210213122819_price.Designer.cs  20210213122819_price.cs  20210214193239_IdentityUser.Designer.cs  20210214193239_IdentityUser.cs  20210222212149_MyMigration.Designer.cs  20210222212149_MyMigration.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderFormRepository.cs  IOrderProductRepository.cs  IOrderRepository.cs  IOrder_ProductRepository.cs  IPaymentRepository.cs  IPostRepository.cs  IProductRepository.cs  IRatingRepository.cs  ISellerRepository.cs  IUserRepository.cs  IUsersRepository.cs  MockCategoryRepository.cs  MockProductRepository.cs  Order.cs  OrderForm.cs  OrderFormDetail.cs  OrderFormRepository.cs  OrderItem.cs  OrderProduct.cs  OrderProductRepository.cs  OrderRepository.cs  Order_Product.cs  Payment.cs  PaymentRepository.cs  Post.cs  PostRepository.cs  Product.cs  ProductRepository.cs  Rating.cs  RatingRepository.cs  Seller.cs  SellerRepository.cs  StoreUser.cs  User.cs  UserRepository.cs  Users.cs  (+1 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TagHelpers/: EmailTagHelper.cs
ViewModels/: OrderViewModel.cs  ShopViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Form/: Login.cshtml
Views/Home/: Index.cshtml
Views/Order/: Cart.cshtml
Views/OrderForm/: Checkout.cshtml  CheckoutComplete.cshtml
Views/Product/: Details.cshtml  List.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: products.css  style.css  style_cart.css  style_checkout.css  style_contact.css  style_home.css  style_login.css  style_login_register.css  style_manage.css  style_products.css
wwwroot/js/: app.js
